all:prueba1

prueba1:
	iverilog -o out tb_top.v
	vvp out
	gtkwave pruebas.gtkw

prueba2:
	iverilog -o out tb_top2.v
	vvp out
	gtkwave pruebas.gtkw

prueba3:
	iverilog -o out tb_top3.v
	vvp out
	gtkwave pruebas.gtkw

prueba4:
	iverilog -o out tb_top4.v
	vvp out
	gtkwave pruebas.gtkw

prueba5:
	iverilog -o out tb_top5.v
	vvp out
	gtkwave pruebas.gtkw




